<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRC_IO" ZOrder="3" X="19" Y="11" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PRC_PROGRAMAS" ZOrder="4" X="18" Y="71" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_PRCIO" ZOrder="13" X="350" Y="11" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_PRCPROGRAMAS" ZOrder="12" X="596" Y="12" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:PROCESOS_ACTUALES" ZOrder="1" X="18" Y="137" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:PROCESOS_EJECUCION" ZOrder="7" X="17" Y="201" Height="54" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PROCESOS_BLOQUEO" ZOrder="8" X="18" Y="268" Height="54" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:View_LOTES" ZOrder="11" X="728" Y="285" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:View_EJECUCION" ZOrder="10" X="400" Y="102" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="60" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:View_BLOQUEO" ZOrder="9" X="404" Y="165" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="40" SplitterPosition="24" />
    <Shape ID="DesignTable:View_PRIORIDADES" ZOrder="2" X="727" Y="219" Height="51" Width="182" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:View_ROUND_ROBBIN" ZOrder="6" X="727" Y="154" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="39" SplitterPosition="24" />
    <Shape ID="DesignTable:TMP_PRIORIDADES" ZOrder="5" X="405" Y="229" Height="54" Width="181" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="21" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>